#BlueJ class context
comment0.target=Darryl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Darryl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ followHuman()
comment3.params=
comment3.target=void\ explosion()
comment3.text=\r\n\ An\ explosion\ object\ is\ set\ to\ all\ adjacent\ squares\ killing\ all\ snakes\ in\ the\ immediate\ area.\r\n
numComments=4
