#Greenfoot project file
class.Brawler.image=normal_person.png
class.Bullet.image=bullet.png
class.Darryl.image=darrly.png
class.Explosion.image=explosion.png
class.FireWombat.image=fireWombat.png
class.Fireball.image=fireball.gif
class.HulkWombat.image=HulkWombat.png
class.Leaf.image=leaf.png
class.Shelley.image=Shelly_Skin-Default.png
class.Skull.image=skull.png
class.Snake.image=snake.png
class.Wombat.image=wombat.png
class.WombatWorld.image=cell.jpg
class.gem.image=gem.png
class.leon.image=leon.png
class.primo.image=El_primo.png
dependency1.from=WombatWorld
dependency1.to=Brawler
dependency1.type=UsesDependency
dependency10.from=Brawler
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=primo
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=primo
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Shelley
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Skull
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Explosion
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Wombat
dependency18.to=HulkWombat
dependency18.type=UsesDependency
dependency19.from=Wombat
dependency19.to=Leaf
dependency19.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency20.from=HulkWombat
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=HulkWombat
dependency21.to=Skull
dependency21.type=UsesDependency
dependency22.from=FireWombat
dependency22.to=Fireball
dependency22.type=UsesDependency
dependency23.from=FireWombat
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Brawler
dependency24.type=UsesDependency
dependency25.from=leon
dependency25.to=Brawler
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=Brawler
dependency27.type=UsesDependency
dependency28.from=Darryl
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=Darryl
dependency29.to=Brawler
dependency29.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=Shelley
dependency4.type=UsesDependency
dependency5.from=WombatWorld
dependency5.to=primo
dependency5.type=UsesDependency
dependency6.from=WombatWorld
dependency6.to=leon
dependency6.type=UsesDependency
dependency7.from=WombatWorld
dependency7.to=gem
dependency7.type=UsesDependency
dependency8.from=WombatWorld
dependency8.to=Darryl
dependency8.type=UsesDependency
dependency9.from=WombatWorld
dependency9.to=Wombat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=29
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=29
target1.height=50
target1.name=Brawler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gem
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FireWombat
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Fireball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=primo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Skull
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Leaf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Shelley
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HulkWombat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Wombat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Darryl
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Snake
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WombatWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=leon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=WombatWorld
xPosition=-9
yPosition=0
